<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="winXray" libEmbed="true" icon="\app.ico" ui="win" output="winXray.exe" CompanyName="winXray" FileDescription="xray,xray,trojan,shadowsocks 通用客户端" LegalCopyright="Copyright (C) winXray 2020" ProductName="winXray" InternalName="winXray" FileVersion="2.3.0.07" ProductVersion="2.3.0.07" publishDir="\winXray" dstrip="false" local="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false">
		<folder name="main" path="forms\main" comment="forms\main" local="false" embed="false">
			<file name="pac.aardio" path="forms\main\pac.aardio" comment="forms\main\pac.aardio"/>
			<file name="xray.aardio" path="forms\main\xray.aardio" comment="forms\main\xray.aardio"/>
			<folder name="config" path="forms\main\config" comment="forms\main\config">
				<file name="advancedConfig.aardio" path="forms\main\config\advancedConfig.aardio" comment="forms\main\config\advancedConfig.aardio"/>
				<file name="jsonConfig.aardio" path="forms\main\config\jsonConfig.aardio" comment="forms\main\config\jsonConfig.aardio"/>
				<file name="subscription.aardio" path="forms\main\config\subscription.aardio" comment="forms\main\config\subscription.aardio"/>
			</folder>
			<folder name="tools" path="forms\main\tools" comment="forms\main\tools" local="false" embed="false">
				<file name="github.aardio" path="forms\main\tools\github.aardio" comment="forms\main\tools\github.aardio"/>
				<file name="tools.aardio" path="forms\main\tools\tools.aardio" comment="forms\main\tools\tools.aardio"/>
				<file name="youtube.aardio" path="forms\main\tools\youtube.aardio" comment="forms\main\tools\youtube.aardio"/>
				<file name="qr.aardio" path="forms\main\tools\qr.aardio" comment="forms\main\tools\qr.aardio"/>
				<file name="uuid.aardio" path="forms\main\tools\uuid.aardio" comment="forms\main\tools\uuid.aardio"/>
			</folder>
		</folder>
	</folder>
	<folder name="xrayCore" path="xray-core" comment="" embed="false" local="false">
		<file name="LICENSE" path="xray-core\LICENSE" comment="xray-core\LICENSE"/>
		<file name="winXray-default-servers.json" path="xray-core\winXray-default-servers.json" comment="xray-core\winXray-default-servers.json"/>
		<file name="xray.exe" path="xray-core\xray.exe" comment="xray-core\xray.exe"/>
	</folder>
</project>
