<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="WinXray" libEmbed="true" icon="\app.ico" ui="win" output="WinXray.exe" CompanyName="WinXray" FileDescription="Xray,trojan,ssr,shadowsocks,NaïveProxy 通用客户端" LegalCopyright="Copyright (C) winXray" ProductName="WinXray" InternalName="WinXray" FileVersion="2.6" ProductVersion="2.6" publishDir="\WinXray" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<folder name="main" path="forms\main" comment="forms\main">
			<file name="json.aardio" path="forms\main\json.aardio" comment="forms\main\json.aardio"/>
			<file name="outbound.aardio" path="forms\main\outbound.aardio" comment="forms\main\outbound.aardio"/>
			<file name="pac.aardio" path="forms\main\pac.aardio" comment="forms\main\pac.aardio"/>
			<file name="Xray.aardio" path="forms\main\Xray.aardio" comment="forms\main\Xray.aardio"/>
			<folder name="config" path="forms\main\config" comment="forms\main\config">
				<file name="advancedConfig.aardio" path="forms\main\config\advancedConfig.aardio" comment="forms\main\config\advancedConfig.aardio"/>
				<file name="jsonConfig.aardio" path="forms\main\config\jsonConfig.aardio" comment="forms\main\config\jsonConfig.aardio"/>
				<file name="subscription.aardio" path="forms\main\config\subscription.aardio" comment="forms\main\config\subscription.aardio"/>
				<folder name="coreConfigs" path="forms\main\config\coreConfigs" comment="forms\main\config\coreConfigs">
					<file name="default.json" path="forms\main\config\coreConfigs\default.json" comment="forms\main\config\coreConfigs\default.json"/>
					<file name="Xray.rules.json" path="forms\main\config\coreConfigs\Xray.rules.json" comment="forms\main\config\coreConfigs\Xray.rules.json"/>
				</folder>
			</folder>
			<folder name="tools" path="forms\main\tools" comment="forms\main\tools">
				<file name="github.aardio" path="forms\main\tools\github.aardio" comment="forms\main\tools\github.aardio"/>
				<file name="qr.aardio" path="forms\main\tools\qr.aardio" comment="forms\main\tools\qr.aardio"/>
				<file name="tools.aardio" path="forms\main\tools\tools.aardio" comment="forms\main\tools\tools.aardio"/>
				<file name="uuid.aardio" path="forms\main\tools\uuid.aardio" comment="forms\main\tools\uuid.aardio"/>
				<file name="youtube.aardio" path="forms\main\tools\youtube.aardio" comment="forms\main\tools\youtube.aardio"/>
			</folder>
		</folder>
	</folder>
	<folder name="xrayCore" path="xray-core" comment="" embed="false" local="false" ignored="false">
		<file name="LICENSE" path="xray-core\LICENSE" comment="xray-core\LICENSE"/>
		<file name="winXray-default-servers.json" path="xray-core\winXray-default-servers.json" comment="xray-core\winXray-default-servers.json"/>
		<file name="xray.exe" path="xray-core\xray.exe" comment="xray-core\xray.exe"/>
	</folder>
</project>
