//ssrJson 内核配置（SSR）
import web.json;   

namespace xray.core.ssrJson;
 
write  = function(jsonPath,outbound,ssrSocksPort){
    if(!outbound){ return; }
	if(type(outbound.port) != type.number){
		outbound.port = tonumber(outbound.port);
	}

	var current = {
		client_settings = {
			listen_address = "127.0.0.1";
			listen_port = ssrSocksPort;
			server = outbound.address;
			server_port = outbound.port
		};
		connect_timeout = 6;
		idle_timeout = 300;
		method = outbound.security;
		obfs = outbound.obfs : "plain";
		obfs_param = outbound.obfsParam: "";
		over_tls_settings = {
			enable = outbound.tls == "tls";
			path = outbound.path: "/abcd1234/"; 
			server_domain = outbound.sni : "";
		};
		password = outbound.id;
		protocol = outbound.network : "origin";
		protocol_param = outbound.networkParam:"";
		udp= outbound.udp === null? true : outbound.udp;
		udp_timeout=6
	} 

	..string.save(jsonPath,..web.json.stringify(current) );
	return jsonPath;
}

 